Building configuration...

Current configuration : 7224 bytes
!
! Last configuration change at 05:13:33 UTC Sat Jan 7 2023 by developer
!
version 16.9
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug uptime
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1000V
!
boot-start-marker
boot-end-marker
!
!
vrf definition ISP_1
!
vrf definition ISP_2
!
no logging console
enable secret 9 $9$GNcSrWbM1PyCqU$9.BCza34ClqbgyABGzRV1v5hjCWhaoN9K.gqxCtcCvE
!
no aaa new-model
no ip source-route
!
!
!
!
!
!
!
ip name-server 10.30.60.55 10.30.60.2
no ip domain lookup
ip domain name accenture.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-65385644
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-65385644
 revocation-check none
 rsakeypair TP-self-signed-65385644
!
!
crypto pki certificate chain TP-self-signed-65385644
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36353338 35363434 301E170D 31393035 32323139 33383539 
  5A170D33 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363533 38353634 
  34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100C96F D53A4C23 F96F71E2 BA91DAA3 C4546EAD 399F1B32 CA9BB364 C528FFFD 
  9F2A0CCE D5FD2756 6452B91B 2DCC328D 6951AEF3 BD25A687 62354EF7 0C68717E 
  94BF7B1E 320231A5 FFB9B765 A5616FD3 673709D5 7E89DB6D E6A14B85 E3FE2153 
  DFA8B852 BB37CCB4 4C523450 2A757DB5 8FB13133 0DE79EAE 579DDFE9 EA4B6C2A 
  CD8DC33E F69A0F45 020367D1 0C8451F1 AB9C0891 2A1AF1E5 2245E739 43CB1F48 
  03324EDF 7A647E25 86552D27 EEE5E05D EB01D886 4D00C47A B9B022AD AACA9E84 
  5D5627BD B0D6F2FC C5103F0E 808E5822 86B63301 C2B7B50C BBA6F3D1 471F2A53 
  B02E5DA1 DC1ECF46 116EAC77 160090AF 7AB23919 1896AA07 6893E638 8CE05F53 
  E5EB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A162A4 D3CD7E6B 7E775D4E CA02E2DA 5AEBC668 45301D06 
  03551D0E 04160414 A162A4D3 CD7E6B7E 775D4ECA 02E2DA5A EBC66845 300D0609 
  2A864886 F70D0101 05050003 82010100 8034A615 EED522BA 8A4D45D9 107A1C72 
  B622ECB6 26EB96AA AD26A14D 34FC54B6 93F03F5D F1C1F1DB C716B213 67342ADF 
  0E4F4313 00C19914 B8EAD89F D90FDCF7 943D9304 3E3158A7 2E7558D3 C90D9540 
  F8CDB4AE 9A266418 DA396402 6954BAA6 D49FB91B 5795EBD7 17C260BA AD2DCD40 
  6C86E58F 3D521061 A7ADC34D B1875BBA A5EC9877 57D65870 1134D226 EA884C43 
  CEA1F154 905F1872 E5FA575F 9C060B34 BA18FBB5 E03AB440 12D37659 B70A7C8A 
  9D32DD93 95BBE653 F39D1A30 2062C41C B3857FA5 9C6E2FAE 61E10F20 7B8994B9 
  DADCE497 38BD1450 8D1BF507 E9C0CD94 EFED9FA2 D888C58F 700A7182 1A2F12B2 
  32AF600E 7623C1E2 026B06FA EA75E800
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 926V75BDNRJ
license accept end user agreement
license boot level ax
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username developer privilege 15 secret 9 $9$3VIE3FML2lQJ3.$4jr2RQiU6dkLqMOYpcL0zT0SONW4jsfUDeU6rUB.WQc
username cisco privilege 15 secret 5 $1$htem$yQcp19KkysT7AV1GI5TAJ1
username root privilege 15 secret 5 $1$F2Ov$Ax5.47hkCDThKbWt1.M4U0
username rod privilege 15 secret 5 $1$UfAk$XgRQ3Z016ZFog/uS3FH1e/
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no ip address
 ipv6 address 1::1/128
 ipv6 enable
 ospfv3 1 ipv6 area 0
!
interface Loopback1
 description TEST
 no ip address
 ipv6 address 2::2/128
 ipv6 enable
!
interface Loopback21
 no ip address
!
interface Loopback45
 description Zaza
 ip address 50.50.50.50 255.255.255.255
!
interface Loopback49
 description Lalo
 ip address 75.50.50.50 255.255.255.255
!
interface Loopback55
 no ip address
!
interface Loopback68
 description Zaza
 ip address 70.50.50.50 255.255.255.255
!
interface Loopback100
 description Configured by RESTCONF
 ip address 172.16.100.1 255.255.255.0
!
interface Loopback200
 ip address 10.10.10.200 255.255.255.255
!
interface Loopback201
 ip address 10.10.10.201 255.255.255.255
!
interface Loopback202
 ip address 10.10.10.202 255.255.255.255
!
interface Loopback222
 description Configured by RESTCONF
 ip address 172.16.222.1 255.255.255.0
!
interface Loopback223
 description Configured by RESTCONF
 ip address 172.16.223.1 255.255.255.0
!
interface Loopback800
 no ip address
!
interface Loopback801
 no ip address
!
interface Loopback802
 no ip address
!
interface Loopback999
 description blabla
 ip address 9.9.9.9 255.255.255.255
!
interface VirtualPortGroup0
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 description MANAGEMENT INTERFACE - DON'T TOUCH ME
 ip address 10.255.255.1 255.255.255.0 secondary
 ip address 10.10.20.48 255.255.255.0
 ip nat outside
 negotiation auto
 ipv6 address 1:2:3:4:5:6:7:8/64
 ipv6 enable
 no mop enabled
 no mop sysid
 glbp 1 ip 10.10.20.1
 glbp 1 timers 5 15
 glbp 1 priority 120
 glbp 1 preempt
!
interface GigabitEthernet2
 description Network Interface
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Network Interface
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospfv3 1
 router-id 1.1.1.1
 !
 address-family ipv6 unicast
  redistribute connected metric 1000 tag 0
 exit-address-family
!
router ospf 11
 router-id 1.11.111.1
!
iox
ip default-gateway 1.1.1.1
ip nat inside source list NAT-ACL interface GigabitEthernet1 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
ip route 15.15.15.0 255.255.255.0 10.10.20.1
ip route 45.0.0.0 255.255.255.0 10.10.20.1
ip route 100.0.0.0 255.255.255.0 GigabitEthernet1 10.10.20.254
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
ip access-list extended NAT-ACL
 permit ip 192.168.1.0 0.0.0.255 any
ip sla 100
 udp-echo 10.10.10.15 6336
 frequency 30
ip sla schedule 100 life forever
!
!
snmp-server community testing1 RO 1
snmp-server community testing2 RO
snmp-server community testing3 RW
snmp-server community readonlycommunity RO
snmp-server community readwritecommunity RW 1
!
!
control-plane
!
!
!
!
!
banner login ^C
Nicolas Cage is the
Tiger King
^C
banner motd ^C
Welcome to the DevNet Sandbox for CSR1000v and IOS XE

The following programmability features are already enabled:
  - NETCONF
  - RESTCONF

Thanks for stopping by.
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
netconf ssh
!
!
!
!
event manager applet EventPublish_A
 event cli pattern "conf t" sync yes
!
!
app-hosting appid guestshell
 app-vnic gateway0 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.1.2 netmask 255.255.255.0
 name-server0 8.8.8.8
end